<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-147"/>
  <item nodeId="node-1">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Hello Raymond, you have to escape zombies and  find a way back to the survivors camp.&#x000A;&#x000A;ZombieAttack&#x000A;An Interactive Fiction by Raymond Packa&#x000A;Release 1 / Serial number 170207 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Hut&#x000A;You are in an abandoned hut right now. The hut is dark and cold. North from the hut, there is a dark forest and  West from the hut there is a long road.&#x000A;&#x000A;You can see a wooden door, Torch, Gun, Bloody message and Dresser (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-4"/>
      <child nodeId="node-9"/>
      <child nodeId="node-13"/>
      <child nodeId="node-17"/>
      <child nodeId="node-18"/>
      <child nodeId="node-22"/>
      <child nodeId="node-50"/>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">take sabre</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Sabre&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">move</command>
    <result xml:space="preserve">What do you want to move?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">move Torch</command>
    <result xml:space="preserve">Nothing obvious happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Gun&#x000A;  Torch&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Thie gun can help you killing zombies&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-11"/>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Gun&#x000A;  Torch&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Forest&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Forest&#x000A;You are now in the dark forest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Forest&#x000A;You are now in the dark forest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken. This gun can help you killing zombies.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-19"/>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">take Gold key</command>
    <result xml:space="preserve">This key can help you unlock the hut door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Forest&#x000A;You are now in the dark forest.&#x000A;&#x000A;You can see a wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">open dresser</command>
    <result xml:space="preserve">You open Dresser, revealing Gold key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">take gold key</command>
    <result xml:space="preserve">Taken. Maybe this key could help you unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the wooden door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">gold key</command>
    <result xml:space="preserve">You unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Forest&#x000A;You are now in the dark forest.  On your right (E) you can see an abandonned car, on your left (W) a dark road and an Abandonned bag just next to the car. You can hear some  stranges  screams from the Dark road.&#x000A;&#x000A;You can see a wooden door, Abandonned bag (closed) and Mustang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-130"/>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">Dark road&#x000A;You are now West from the forest. You were walking quietly on the road when suddenly, a zombie attacked you. &#x000A;&#x000A;You can see Dead body (closed) here.&#x000A;&#x000A;Surprised by the zombie attack, you try to find a way to kill him.  Happily, You remember that you have a gun. You take the gun and shoot the zombie. Now the zombie is dead.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">open dead body</command>
    <result xml:space="preserve">You open Dead body, revealing Car key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">take car key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">Forest&#x000A;You are now in the dark forest.  On your right (E) you can see an abandonned car, on your left (W) a dark road and an Abandonned bag just next to the car. You can hear some  stranges  screams from the Dark road.&#x000A;&#x000A;You can see a wooden door, Abandonned bag (closed) and Car here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">unlock Car</command>
    <result xml:space="preserve">What do you want to unlock Car key with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">Car</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">car key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">(first opening Car)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">open car</command>
    <result xml:space="preserve">(Car key)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">go mustang</command>
    <result xml:space="preserve">(first opening Mustang)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">Dark road&#x000A;You are now West from the forest. You were walking quietly on the road when suddenly, a zombie attacked you. &#x000A;&#x000A;You can see Dead body (closed) here.&#x000A;&#x000A;Surprised by the zombie attack, you try to find a way to kill him.  Happily, You remember that you have a gun. You take the gun and shoot the zombie. Now the zombie is dead.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">open dead body</command>
    <result xml:space="preserve">You open Dead body, revealing Car key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">take car key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">Forest&#x000A;You are now in the dark forest.  On your right (E) you can see an abandonned car, on your left (W) a dark road and an Abandonned bag just next to the car. You can hear some  stranges  screams from the Dark road.&#x000A;&#x000A;You can see a wooden door, Abandonned bag (closed) and Mustang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">open mustang</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">unlock mustang</command>
    <result xml:space="preserve">What do you want to unlock Mustang with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">car key</command>
    <result xml:space="preserve">You unlock Mustang.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">open mustang</command>
    <result xml:space="preserve">You open Mustang.&#x000A;&#x000A;Happily the key starts the car ! You found a safe way to go back to the survivors camp, CONGRATULATIONS !!!&#x000A;&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-23"/>
      <child nodeId="node-25"/>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken. This gun can help you killing zombies.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">take Gold key</command>
    <result xml:space="preserve">Taken. This key can help you unlock the hut door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Gold key&#x000A;  Torch&#x000A;  Gun&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">take golde key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">take gold key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the wooden door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">gold key</command>
    <result xml:space="preserve">You unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Forest&#x000A;You are now in the dark forest.&#x000A;&#x000A;You can see a wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">open dresser</command>
    <result xml:space="preserve">You open Dresser, revealing Gold key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">take gold key</command>
    <result xml:space="preserve">Taken. Maybe this key could help you unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Gold key)&#x000A;You unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Forest&#x000A;You are now in the dark forest.  On your left you can see an abandonned car, on your right a dark road and an Abandonned bag just next to the car. You can hear some  stranges  screams from the Dark road.&#x000A;&#x000A;You can see a wooden door, Abandonned bag (closed) and Car here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">go wooden door</command>
    <result xml:space="preserve">Hut&#x000A;You are in an abandoned hut right now. The hut is dark and cold. North from the hut, there is a dark forest and  West from the hut there is a long road.&#x000A;&#x000A;You can see a wooden door, Torch, Gun, Bloody message and Dresser (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken. This gun can help you killing zombies.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">Forest&#x000A;You are now in the dark forest.  On your left you can see an abandonned car, on your right a dark road and an Abandonned bag just next to the car. You can hear some  stranges  screams from the Dark road.&#x000A;&#x000A;You can see a wooden door, Abandonned bag (closed) and Car here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Dark road&#x000A;You were  walking quietly on the road when suddenly, a zombie attacked you. &#x000A;&#x000A;You can see Dead body (closed) here.&#x000A;&#x000A;Surprised by the zombie attack, you try to find a way to kill him.  Happily, You remember that you have a gun. You take the gun and shoot the zombie. Now the zombie is dead.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">examine dead body</command>
    <result xml:space="preserve">You see nothing special about Dead body.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">open dead body</command>
    <result xml:space="preserve">You open Dead body, revealing Car key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">take car key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">goforest</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">go forest</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">go back</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">Forest&#x000A;You are now in the dark forest.  On your left you can see an abandonned car, on your right a dark road and an Abandonned bag just next to the car. You can hear some  stranges  screams from the Dark road.&#x000A;&#x000A;You can see a wooden door, Abandonned bag (closed) and Car here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">open dresser</command>
    <result xml:space="preserve">You open Dresser, revealing Gold key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">take gold key</command>
    <result xml:space="preserve">Taken. Maybe this key could help you unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-52"/>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Gold key)&#x000A;You unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Forest&#x000A;You are now in the dark forest. &#x000A;&#x000A;You can see a wooden door, Car and Zombie here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">use gun</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">attack zombie</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">kick zombie</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">unlock wooden door</command>
    <result xml:space="preserve">(with Gold key)&#x000A;You unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Forest&#x000A;You are now in the dark forest.  On your left you can see an abandonned car, on your right a dark road and an Abandonned bag just next to the car. You can hear some  stranges  screams from the Dark road.&#x000A;&#x000A;You can see a wooden door, Abandonned bag (closed) and Car here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">go car</command>
    <result xml:space="preserve">(first opening Car)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">open Abandonned bag</command>
    <result xml:space="preserve">You open Abandonned bag.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">examine aBANDONNED BAG</command>
    <result xml:space="preserve">Abandonned bag is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">close abandonned bag</command>
    <result xml:space="preserve">You close Abandonned bag.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Gold key&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Dark road&#x000A;You were  walking quietly on the road when suddenly, a zombie attacked you. &#x000A;&#x000A;You can see Dead body (in which is Car key) here.&#x000A;&#x000A;Surprised by the zombie attack, you tried to find a way to kill him but abortively. The zombie bit you and you die lonely on the Dark Forest. END OF THE GAME :(&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Hello Raymond, you have to escape zombies and  find a way back to the survivor camp.&#x000A;&#x000A;ZombieAttack&#x000A;An Interactive Fiction by Raymond Packa&#x000A;Release 1 / Serial number 170207 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Hut&#x000A;You are in an abandoned hut right now. The hut is dark and cold. North from the hut, there is a dark forest and  West from the hut there is a long road.&#x000A;&#x000A;You can see a wooden door, Torch, Gun, Bloody message and Dresser (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">open dresser</command>
    <result xml:space="preserve">You open Dresser, revealing Gold key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">take gold key</command>
    <result xml:space="preserve">Taken. Maybe this key could help you unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Gold key)&#x000A;You unlock the wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Forest&#x000A;You are now in the dark forest.  On your left you can see an abandonned car, on your right a dark road and an Abandonned bag just next to the car. You can hear some  stranges  screams from the Dark road.&#x000A;&#x000A;You can see a wooden door, Abandonned bag (closed) and Car here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">go wooden door</command>
    <result xml:space="preserve">Hut&#x000A;You are in an abandoned hut right now. The hut is dark and cold. North from the hut, there is a dark forest and  West from the hut there is a long road.&#x000A;&#x000A;You can see a wooden door, Torch, Gun, Bloody message and Dresser (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken. This gun can help you killing zombies.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">Forest&#x000A;You are now in the dark forest.  On your left you can see an abandonned car, on your right a dark road and an Abandonned bag just next to the car. You can hear some  stranges  screams from the Dark road.&#x000A;&#x000A;You can see a wooden door, Abandonned bag (closed) and Car here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">go Dark road</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">go dark road</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Dark road&#x000A;You were  walking quietly on the road when suddenly, a zombie attacked you. &#x000A;&#x000A;You can see Dead body (in which is Car key) here.&#x000A;&#x000A;Surprised by the zombie attack, you try to find a way to kill him.  Happily, You remember that you have a gun. You take the gun and shoot the zombie. Now the zombie is dead.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">open dresser</command>
    <result xml:space="preserve">You open Dresser, revealing Gold key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
